package layout

templ Header() {
    <header class="bg-blue-500 text-white shadow-md">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold mr-8">FileMarker</h1>
                <nav>
                    <ul class="flex space-x-6">
                        <li><a href="/" class="hover:text-blue-100 transition">Главная</a></li>
                        <li><a href="/tasks" class="hover:text-blue-100 transition">Задания</a></li>
                        <li><a href="/active-task" class="hover:text-blue-100 transition">Активное задание</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
}