package components

templ NoFiles() {
	<div class="bg-white border border-gray-200 rounded-lg shadow-sm p-6 text-center">
		<div class="flex flex-col items-center justify-center space-y-4">
			<div class="bg-gray-100 p-4 rounded-full">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
				</svg>
			</div>
			<h3 class="text-xl font-medium text-gray-900">Нет входящих файлов</h3>
			<p class="text-gray-500">
				Поместите файлы OUT_MARK_*.xml в директорию для входящих файлов, чтобы начать работу.
			</p>
		</div>
	</div>
}